{
  "name": "@garbles/external-store",
  "version": "0.1.0",
  "description": "A convenience wrapper for use with `React.useSyncExternalStore`",
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "scripts": {
    "prepublish": "npm run test && npm run typecheck && npm run build",
    "build": "tsc -p ./tsconfig.build.json",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/garbles/external-store.git"
  },
  "keywords": [
    "react",
    "useSyncExternalStore",
    "typescript"
  ],
  "author": "Gabe Scholz",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/garbles/external-store/issues"
  },
  "homepage": "https://github.com/garbles/external-store#readme",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^6.0.0-dev.20250903"
  },
  "peerDependencies": {
    "react": ">= 18.0.0"
  },
  "dependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "npm@11.6.0"
}
